SessionPrepUI/MainWindow.xaml

<Window x:Class="SessionPrepUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcree="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SessionPrepUI"
        mc:Ignorable="d"
        Title="Gain Stager by musicbarined.com" MinWidth="500" MaxWidth="1000" 
        MinHeight="430" MaxHeight="700" 
        SizeToContent="WidthAndHeight" FontSize="22"
        Closing="Window_Closing"
        Background="#212121"
        Foreground="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#3F51B5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0 8 0 0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#5C6BC0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border x:Name="CheckBackground" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1" Width="16" Height="16"/>
                            <Path x:Name="Checkmark" Stroke="White" StrokeThickness="2" SnapsToDevicePixels="True" Data="M 4.5,7 L 6.5,9 L 11.5,4" Visibility="Collapsed"/>
                            <Rectangle x:Name="IndeterminateMark" Fill="White" Width="8" Height="2" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Checkmark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="CheckBackground" Property="Background" Value="#424242"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="CheckBackground" Property="Background" Value="#424242"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckBackground" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <xcree:BusyIndicator x:Name="progressIndicator" IsBusy="false">
            <Grid>
                <StackPanel>

                    <ListView MinHeight="300" MaxHeight="300" x:Name="audioFileListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Margin="0 8 0 0" Click="AddFileButtonClick">Add Files</Button>
                    <Button Margin="0 8" Click="RemoveFileButtonClick">Remove Files</Button>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox IsReadOnly="True" Grid.Column="0" x:Name="filePathTextBox" MaxWidth="350"></TextBox>
                        <Button Grid.Column="1" Margin="20,0,0,0" x:Name="setFilePathButton" Height="33" VerticalAlignment="Top" Click="setFilePathButtonClick">...</Button>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="10" x:Name="blankFileCheckBox"></CheckBox>
                                <TextBlock>Remove Blank Audio FIles</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="10"  x:Name="conversionCheckBox"></CheckBox>
                                <TextBlock>Stereo/Mono Conversion</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="10"  x:Name="normalizeCheckBox"></CheckBox>
                                <TextBlock>Normalize To</TextBlock>
                                <TextBox MinWidth="40" MaxWidth="60" Margin="10 0" x:Name="normalizeToTextBox"></TextBox>
                                <TextBlock>dBfs</TextBlock>
                            </StackPanel>
                        </StackPanel>

                        <Button Grid.Column="1" Margin="10 10 0 0" Click="ProcessButtonClick">Process</Button>

                    </Grid>
                </StackPanel>
            </Grid>
        </xcree:BusyIndicator>
    </Border>

</Window>
